<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Bootstrap core CSS -->
    <link href="../bootstrap/bootstrap.min.css" rel="stylesheet">

    <link href="sharedStyle.css" rel="stylesheet">

    <script src="../controller/search.js"></script>
    <script src="../controller/editBook.js"></script>

    <!-- Template styles -->
    <style rel="stylesheet">
        /* TEMPLATE STYLES */

        main {
            padding-top: 3rem;
            padding-bottom: 2rem;
        }

        .widget-wrapper {
            padding-bottom: 2rem;
            border-bottom: 1px solid #e0e0e0;
            margin-bottom: 2rem;
        }

        .extra-margins {
            margin-top: 1rem;
            margin-bottom: 2.5rem;
        }

        .divider-new {
            margin-top: 0;
        }

        .navbar {
            background-color: #414a5c;
        }

        footer.page-footer {
            background-color: #414a5c;
            margin-top: 2rem;
        }

        .list-group-item.active {
            background-color: #afb3c0;
            border-color: #afb3c0;
        }

        .list-group-item:not(.active) {
            color: #222;
        }

        .list-group-item:not(.active):hover {
            color: #666;
        }

        .card {
            font-weight: 300;
        }

        .navbar .btn-group .dropdown-menu a:hover {
            color: #000 !important;
        }

        .navbar .btn-group .dropdown-menu a:active {
            color: #fff !important;
        }
    </style>

    <!-- this is home style -->
    <link rel="stylesheet" href="Home.css">

    <script src="../controller/shopping%20Cart.js"></script>

    <meta charset="UTF-8">
    <title>Admin</title>
</head>
<body>

<!--Navbar-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">


        <!-- the navbar container -->
    <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Knowledge</a>

        <div class="navbar-form navbar-right" style="width: 40%;" role="search">
            <input type="text" class="form-control" placeholder="Search.." id="search" onkeyup="search()">

            <div class="result " id="result"></div>

        </div>







        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarResponsive">


            <ul class="navbar-nav ml-auto">


                <!-- dropdown menu -->
                <li>
                    <a class="nav-link js-scroll-trigger active " href="addBook.html">Add Book</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger " href="AdminBooks.html">Books</a>
                </li>
                <li>
                    <a class="nav-link js-scroll-trigger active " href="Admin.html">Admin</a>
                </li>
                <li>
                    <a class="nav-link js-scroll-trigger" onclick="logout()">Logout</a>
                </li>


                <!-- end of the navigation items in the navbar     -->

            </ul>
        </div>
    </div>
</nav>

<!--/.Navbar-->



<!--/.Navbar-->









<div id="items" style="margin-top: 15%;">

    <div class="card">
        <div class="card-body">
            <div class="card-title">
                <h5>AddBook</h5>
            </div>
            <p class="card-text">here where you can add books</p>
        </div>
        <center><h5><a href="addBook.html" class="active card-link">Add Book</a></h5></center>
    </div>

    <div class="card">
        <div class="card-body">
            <div class="card-title">
                <h5>AddBook</h5>
            </div>
            <p class="card-text">here where you can add books</p>
        </div>
        <center><h5><a href="AdminBooks.html" class="active card-link">Edit Book</a></h5></center>
    </div>
    <div class="card">
        <div class="card-body">
            <div class="card-title">
                <h5>AddBook</h5>
            </div>
            <p class="card-text">here where you can add books</p>
        </div>
        <center><h5><a href="AdminBooks.html" class="active card-link">Remove Book</a></h5></center>
    </div>

</div>











<!--Footer-->
<footer class="py-5 bg-dark">
    <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2017</p>
    </div>
    <!-- /.container -->
</footer>
<!--/.Footer-->


</body>
</html>