<html>


<head>

    <style type="text/css">

        body {
            background: url('../backgrounds/bg4.jpg') fixed;
            background-size: cover;
            padding: 0;
            margin: 0;
        }

        .wrap {
            width: 100%;
            height: 100%;
            min-height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 99;
        }

        p.form-title {
            font-family: 'Open Sans', sans-serif;
            font-size: 20px;
            font-weight: 600;
            text-align: center;
            color: #FFFFFF;
            margin-top: 5%;
            text-transform: uppercase;
            letter-spacing: 4px;
        }

        form {
            width: 250px;
            margin: 0 auto;
        }

        form.login input[type="text"], form.login input[type="password"] {
            width: 100%;
            margin: 0;
            padding: 5px 10px;
            background: 0;
            border: 0;
            border-bottom: 1px solid #FFFFFF;
            outline: 0;
            font-style: italic;
            font-size: 12px;
            font-weight: 400;
            letter-spacing: 1px;
            margin-bottom: 5px;
            color: #FFFFFF;
            outline: 0;
        }

        form.login input[type="submit"] {
            width: 100%;
            font-size: 14px;
            text-transform: uppercase;
            font-weight: 500;
            margin-top: 16px;
            outline: 0;
            cursor: pointer;
            letter-spacing: 1px;
        }

        form.login input[type="submit"]:hover {
            transition: background-color 0.5s ease;
        }

        form.login .remember-forgot {
            float: left;
            width: 100%;
            margin: 10px 0 0 0;
        }

        form.login .forgot-pass-content {
            min-height: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        form.login label, form.login a {
            font-size: 12px;
            font-weight: 400;
            color: #FFFFFF;
        }

        form.login a {
            transition: color 0.5s ease;
        }

        form.login a:hover {
            color: #2ecc71;
        }

        .pr-wrap {
            width: 100%;
            height: 100%;
            min-height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 999;
            display: none;
        }

        .show-pass-reset {
            display: block !important;
        }

        .pass-reset {
            margin: 0 auto;
            width: 250px;
            position: relative;
            margin-top: 22%;
            z-index: 999;
            background: #FFFFFF;
            padding: 20px 15px;
        }

        .pass-reset label {
            font-size: 12px;
            font-weight: 400;
            margin-bottom: 15px;
        }

        .pass-reset input[type="email"] {
            width: 100%;
            margin: 5px 0 0 0;
            padding: 5px 10px;
            background: 0;
            border: 0;
            border-bottom: 1px solid #000000;
            outline: 0;
            font-style: italic;
            font-size: 12px;
            font-weight: 400;
            letter-spacing: 1px;
            margin-bottom: 5px;
            color: #000000;
            outline: 0;
        }

        .pass-reset input[type="submit"] {
            width: 100%;
            border: 0;
            font-size: 14px;
            text-transform: uppercase;
            font-weight: 500;
            margin-top: 10px;
            outline: 0;
            cursor: pointer;
            letter-spacing: 1px;
        }

        .pass-reset input[type="submit"]:hover {
            transition: background-color 0.5s ease;
        }

        .posted-by {
            position: absolute;
            bottom: 26px;
            margin: 0 auto;
            color: #FFF;
            background-color: rgba(0, 0, 0, 0.66);
            padding: 10px;
            left: 45%;
        }

    </style>

    <script src="../bootstrap/jquery-3.1.1.min.js"></script>
    <script src="../bootstrap/popper.min.js"></script>
    <script src="../bootstrap/bootstrap.min.js"></script>
    <script src="../bootstrap/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../bootstrap/bootstrap.min.css">


</head>



<body>


<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="pr-wrap">
                <div class="pass-reset">
                    <label>
                        Enter the email you signed up with</label>
                    <input type="email" placeholder="Email"/>
                    <input type="submit" value="Submit" class="pass-reset-submit btn btn-success btn-sm"/>
                </div>
            </div>
            <div class="wrap">
                <p class="form-title" style="font-size: 50px">
                    Register</p>
                <form class="login" onsubmit="return false;" autocomplete="off">
                    <input type="text" placeholder="Username" id="userName" />
                    <input type="password" placeholder="Password" id="password" />
                    <input class="text-light" type="password" placeholder="confirm Password" id="confirmPassword"/>
                    <input type="file" id="pic" placeholder="profile picture" class="text-light">


                    <input type="submit" value="Submit" class="btn btn-success btn-sm" onclick="register()"/>
                    <div class="remember-forgot">
                        <div class="row">

                            <div class="col-md-6 forgot-pass-content">

                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

</div>

<script>

</script>
</body>

<script>

    function register() {

        //get the elements for the validation
        var nameField = document.getElementById("userName");
        var passwordField = document.getElementById("password");
        var confirmPasswordField = document.getElementById("confirmPassword");
        var file = document.getElementById("pic");

        //get the values of the fields from the elements
        var userName = nameField.value;
        var password = passwordField.value;
        var confirmPassword = confirmPasswordField.value;

        //the message that will be alerted at the end of validation
        var message;
        //the result of the validation
        var result = true;

        //check if the user had specified any picture yet
        if (file.value.length == 0 || file.value == null) {
            message = " you did not choose any file yet";
            result = false;
            file.focus();
        }


        //the legal characters at the regular expression text
        var regularExpression = /[a-z0-9]/;

        //do the regular expression test to the user name
        var testResult = regularExpression.test(userName);

        //check if the characters that wrote at the user name field are legal
        if (testResult == false) {
            message = "you have illegal character at the user name field ";
            nameField.focus();
            result = false;
        }

        //do the regular expression test to the password
        var testResult = regularExpression.test(password);

        //check if the characters that wrote at the password field are legal
        if (testResult == false) {
            message = "you have illegal character at the password field ";
            passwordField.focus();
            result = false;
        }

        //check if the password field match
        if (!(confirmPassword === password)) {
            result = false;
            message = "the password and confirm password fields does not match";
        }

        //check if the password characters are less than 8 character
        if (password.length < 8) {
            message = "you have to write 8 characters at least at the password field";
            passwordField.focus();
            result = false;
        }

        //check if the user name characters are less than 8 character
        if (userName.length < 8) {
            message = "you have to write 8 characters at least at the name field";
            nameField.focus();
            result = false;
        }

        //check if the password field is empty
        if (password == "") {
            message = "the password field is empty !";
            passwordField.focus();
            result = false;
        }

        //check if the user name field is empty
        if (userName == "") {
            message = "the user name field is empty !";
            nameField.focus();
            result = false;
        }

        //alert the result of the validation
        if (result == false) {
            alert(message);
        }

        else {

            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function (ev) {
                if (this.readyState === 4 && this.status === 200) {

                    window.location.href = "bookShop.html";
                }
            };

            for (var i = 0; i <= file.files.length - 1; i++) {
                var fileName = file.files.item(i).name;      // THE NAME OF THE FILE.
                alert(fileName);
            }

            var url = "../model/adduser.php?userName=" + userName + "&password=" + password + "&pic=" + fileName;
            xhr.open("GET", url, true);
            alert(url);
            xhr.send();

        }
    }




</script>
</html>